[tox]
envlist = py37
skipsdist = true

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pytest {posargs}

[flake8]
ignore = E221,E241,W504
exclude =
    .cache,
    .git,
    .tox,
    __pycache__,
    node_modules,
max-complexity = 10
